In [1]:
import pandas as pd
df = pd.read_csv('./data/temperature_trends_with_countries.csv')
df

,Country,Year,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10
0,USA,2000,21.236204,38.521429,31.959818,27.959755,14.680559,14.679836,11.742508,35.985284,28.033450,31.242177
1,Canada,2001,10.617535,39.097296,34.973279,16.370173,15.454749,15.502135,19.127267,25.742693,22.958351,18.736874
2,UK,2002,28.355587,14.184816,18.764339,20.990855,23.682100,33.555279,15.990213,25.427033,27.772437,11.393512
3,Germany,2003,28.226346,15.115724,11.951548,38.466566,38.968961,34.251920,19.138413,12.930163,30.526991,23.204575
4,France,2004,13.661147,24.855307,11.031656,37.279612,17.763399,29.875669,19.351332,25.602041,26.401308,15.545634
5,India,2005,39.087539,33.253985,38.184968,36.844821,27.936999,37.656227,12.654775,15.879486,11.356819,19.759910
6,China,2006,21.660319,18.140471,34.862125,20.702600,18.428035,26.280882,14.227727,34.065909,12.236519,39.606608
7,Australia,2007,33.167343,15.961470,10.165664,34.463843,31.205720,31.870215,33.138110,12.221340,20.753972,13.476072
8,Brazil,2008,35.893103,28.698944,19.926941,11.906751,19.329470,19.755500,31.888185,29.126724,36.616382,24.166448
9,South Africa,2009,13.587827,31.397344,32.823551,26.838316,33.129015,24.813868,25.681985,22.826231,10.762574,13.236743
10,USA,2010,10.942876,29.092312,19.430679,25.257121,37.226994,17.478767,22.311488,32.666534,16.863945,12.309397
11,Canada,2011,18.692544,14.836639,37.890930,34.243611,29.002113,36.143818,34.110162,15.597102,36.776770,26.180267
12,UK,2012,34.223205,36.882739,19.540104,13.301558,16.838055,22.813234,34.540443,35.821917,10.208564,25.322419
13,Germany,2013,22.522330,16.663234,13.595961,20.128455,38.287291,19.696088,25.563719,31.090569,20.908888,39.153462
14,France,2014,38.873419,17.553469,24.917455,19.026349,18.545215,11.106608,28.286930,25.080371,11.544363,18.359394
15,India,2015,37.247977,17.186857,14.346846,24.683583,39.569514,17.261658,30.164066,32.848588,17.129126,31.846490
16,China,2016,21.033494,28.969175,29.005891,26.073241,12.708693,35.059075,19.623402,15.595555,11.223254,27.726788
17,Australia,2017,30.326931,10.497635,25.362792,16.794873,29.355184,15.230993,30.728132,21.602060,38.101900,14.125628
18,Brazil,2018,20.231991,13.404206,37.740809,36.320181,17.738249,29.799521,34.516666,26.656024,25.889517,17.255569
19,South Africa,2019,12.793083,36.916473,37.012542,28.993044,20.170894,20.476287,31.778670,36.913308,36.612593,33.396266

In [2]:
df.head()

,Country,Year,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10
0,USA,2000,21.236204,38.521429,31.959818,27.959755,14.680559,14.679836,11.742508,35.985284,28.033450,31.242177
1,Canada,2001,10.617535,39.097296,34.973279,16.370173,15.454749,15.502135,19.127267,25.742693,22.958351,18.736874
2,UK,2002,28.355587,14.184816,18.764339,20.990855,23.682100,33.555279,15.990213,25.427033,27.772437,11.393512
3,Germany,2003,28.226346,15.115724,11.951548,38.466566,38.968961,34.251920,19.138413,12.930163,30.526991,23.204575
4,France,2004,13.661147,24.855307,11.031656,37.279612,17.763399,29.875669,19.351332,25.602041,26.401308,15.545634

In [3]:
df.describe()

,Year,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10
count,20.00000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,2009.50000,24.619040,24.061476,25.174395,25.832265,25.001060,24.665379,24.728210,25.683947,22.633886,22.802212
std,5.91608,9.680427,9.678774,10.060408,8.382887,9.014962,8.336009,7.800375,8.000614,9.805564,8.831804
min,2000.00000,10.617535,10.497635,10.165664,11.906751,12.708693,11.106608,11.742508,12.221340,10.208564,11.393512
25%,2004.75000,17.434694,15.750034,17.659966,19.852929,17.757112,17.424490,19.135627,20.171417,12.063480,15.190632
50%,2009.50000,22.091324,21.497889,25.140123,25.665181,21.926497,23.813551,25.622852,25.672367,21.933619,21.482242
75%,2014.25000,33.431308,31.861504,34.889914,34.298669,31.686544,32.291481,31.806049,32.712048,28.656835,28.605636
max,2019.00000,39.087539,39.097296,38.184968,38.466566,39.569514,37.656227,34.540443,36.913308,38.101900,39.606608

In [4]:
df.shape

(20, 12)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Country   20 non-null     object
 1   Year      20 non-null     int64
 2   Month_1   20 non-null     float64
 3   Month_2   20 non-null     float64
 4   Month_3   20 non-null     float64
 5   Month_4   20 non-null     float64
 6   Month_5   20 non-null     float64
 7   Month_6   20 non-null     float64
 8   Month_7   20 non-null     float64
 9   Month_8   20 non-null     float64
 10  Month_9   20 non-null     float64
 11  Month_10  20 non-null     float64
dtypes: float64(10), int64(1), object(1)
memory usage: 2.0+ KB

In [6]:
df.nunique()

Country     10
Year        20
Month_1     20
Month_2     20
Month_3     20
Month_4     20
Month_5     20
Month_6     20
Month_7     20
Month_8     20
Month_9     20
Month_10    20
dtype: int64

In [11]:
df[['Country', 'Year']]

         Country  Year
0            USA  2000
1         Canada  2001
2             UK  2002
3        Germany  2003
4         France  2004
5          India  2005
6          China  2006
7      Australia  2007
8         Brazil  2008
9   South Africa  2009
10           USA  2010
11        Canada  2011
12            UK  2012
13       Germany  2013
14        France  2014
15         India  2015
16         China  2016
17     Australia  2017
18        Brazil  2018
19  South Africa  2019

In [10]:
df.loc[1]

Country        Canada
Year             2001
Month_1     10.617535
Month_2     39.097296
Month_3     34.973279
Month_4     16.370173
Month_5     15.454749
Month_6     15.502135
Month_7     19.127267
Month_8     25.742693
Month_9     22.958351
Month_10    18.736874
Name: 1, dtype: object

In [12]:
df.iloc[1]

Country        Canada
Year             2001
Month_1     10.617535
Month_2     39.097296
Month_3     34.973279
Month_4     16.370173
Month_5     15.454749
Month_6     15.502135
Month_7     19.127267
Month_8     25.742693
Month_9     22.958351
Month_10    18.736874
Name: 1, dtype: object

In [13]:
df.loc[:, [1,2]]

KeyError: "None of [Index([1, 2], dtype='int64')] are in the [columns]"

In [15]:
df[(df["Month_1"] > 25) & (df['Month_2'] > 12)]

,Country,Year,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10
2,UK,2002,28.355587,14.184816,18.764339,20.990855,23.682100,33.555279,15.990213,25.427033,27.772437,11.393512
3,Germany,2003,28.226346,15.115724,11.951548,38.466566,38.968961,34.251920,19.138413,12.930163,30.526991,23.204575
5,India,2005,39.087539,33.253985,38.184968,36.844821,27.936999,37.656227,12.654775,15.879486,11.356819,19.759910
7,Australia,2007,33.167343,15.961470,10.165664,34.463843,31.205720,31.870215,33.138110,12.221340,20.753972,13.476072
8,Brazil,2008,35.893103,28.698944,19.926941,11.906751,19.329470,19.755500,31.888185,29.126724,36.616382,24.166448
12,UK,2012,34.223205,36.882739,19.540104,13.301558,16.838055,22.813234,34.540443,35.821917,10.208564,25.322419
14,France,2014,38.873419,17.553469,24.917455,19.026349,18.545215,11.106608,28.286930,25.080371,11.544363,18.359394
15,India,2015,37.247977,17.186857,14.346846,24.683583,39.569514,17.261658,30.164066,32.848588,17.129126,31.846490

In [18]:
df[(df[['Country' , "Month_1"]] > 20)]

TypeError: '>' not supported between instances of 'str' and 'int'

In [19]:
df.sort_values("Month_1")

,Country,Year,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10
1,Canada,2001,10.617535,39.097296,34.973279,16.370173,15.454749,15.502135,19.127267,25.742693,22.958351,18.736874
10,USA,2010,10.942876,29.092312,19.430679,25.257121,37.226994,17.478767,22.311488,32.666534,16.863945,12.309397
19,South Africa,2019,12.793083,36.916473,37.012542,28.993044,20.170894,20.476287,31.778670,36.913308,36.612593,33.396266
9,South Africa,2009,13.587827,31.397344,32.823551,26.838316,33.129015,24.813868,25.681985,22.826231,10.762574,13.236743
4,France,2004,13.661147,24.855307,11.031656,37.279612,17.763399,29.875669,19.351332,25.602041,26.401308,15.545634
11,Canada,2011,18.692544,14.836639,37.890930,34.243611,29.002113,36.143818,34.110162,15.597102,36.776770,26.180267
18,Brazil,2018,20.231991,13.404206,37.740809,36.320181,17.738249,29.799521,34.516666,26.656024,25.889517,17.255569
16,China,2016,21.033494,28.969175,29.005891,26.073241,12.708693,35.059075,19.623402,15.595555,11.223254,27.726788
0,USA,2000,21.236204,38.521429,31.959818,27.959755,14.680559,14.679836,11.742508,35.985284,28.033450,31.242177
6,China,2006,21.660319,18.140471,34.862125,20.702600,18.428035,26.280882,14.227727,34.065909,12.236519,39.606608
13,Germany,2013,22.522330,16.663234,13.595961,20.128455,38.287291,19.696088,25.563719,31.090569,20.908888,39.153462
3,Germany,2003,28.226346,15.115724,11.951548,38.466566,38.968961,34.251920,19.138413,12.930163,30.526991,23.204575
2,UK,2002,28.355587,14.184816,18.764339,20.990855,23.682100,33.555279,15.990213,25.427033,27.772437,11.393512
17,Australia,2017,30.326931,10.497635,25.362792,16.794873,29.355184,15.230993,30.728132,21.602060,38.101900,14.125628
7,Australia,2007,33.167343,15.961470,10.165664,34.463843,31.205720,31.870215,33.138110,12.221340,20.753972,13.476072
12,UK,2012,34.223205,36.882739,19.540104,13.301558,16.838055,22.813234,34.540443,35.821917,10.208564,25.322419
8,Brazil,2008,35.893103,28.698944,19.926941,11.906751,19.329470,19.755500,31.888185,29.126724,36.616382,24.166448
15,India,2015,37.247977,17.186857,14.346846,24.683583,39.569514,17.261658,30.164066,32.848588,17.129126,31.846490
14,France,2014,38.873419,17.553469,24.917455,19.026349,18.545215,11.106608,28.286930,25.080371,11.544363,18.359394
5,India,2005,39.087539,33.253985,38.184968,36.844821,27.936999,37.656227,12.654775,15.879486,11.356819,19.759910

In [24]:
df1 = df.sort_values("Country").head()
df1

,Country,Year,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10
17,Australia,2017,30.326931,10.497635,25.362792,16.794873,29.355184,15.230993,30.728132,21.602060,38.101900,14.125628
7,Australia,2007,33.167343,15.961470,10.165664,34.463843,31.205720,31.870215,33.138110,12.221340,20.753972,13.476072
8,Brazil,2008,35.893103,28.698944,19.926941,11.906751,19.329470,19.755500,31.888185,29.126724,36.616382,24.166448
18,Brazil,2018,20.231991,13.404206,37.740809,36.320181,17.738249,29.799521,34.516666,26.656024,25.889517,17.255569
1,Canada,2001,10.617535,39.097296,34.973279,16.370173,15.454749,15.502135,19.127267,25.742693,22.958351,18.736874

In [21]:
df1

NameError: name 'df1' is not defined

In [23]:
df1

,Country,Year,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10
17,Australia,2017,30.326931,10.497635,25.362792,16.794873,29.355184,15.230993,30.728132,21.602060,38.101900,14.125628
7,Australia,2007,33.167343,15.961470,10.165664,34.463843,31.205720,31.870215,33.138110,12.221340,20.753972,13.476072
8,Brazil,2008,35.893103,28.698944,19.926941,11.906751,19.329470,19.755500,31.888185,29.126724,36.616382,24.166448
18,Brazil,2018,20.231991,13.404206,37.740809,36.320181,17.738249,29.799521,34.516666,26.656024,25.889517,17.255569
1,Canada,2001,10.617535,39.097296,34.973279,16.370173,15.454749,15.502135,19.127267,25.742693,22.958351,18.736874
11,Canada,2011,18.692544,14.836639,37.890930,34.243611,29.002113,36.143818,34.110162,15.597102,36.776770,26.180267
6,China,2006,21.660319,18.140471,34.862125,20.702600,18.428035,26.280882,14.227727,34.065909,12.236519,39.606608
16,China,2016,21.033494,28.969175,29.005891,26.073241,12.708693,35.059075,19.623402,15.595555,11.223254,27.726788
4,France,2004,13.661147,24.855307,11.031656,37.279612,17.763399,29.875669,19.351332,25.602041,26.401308,15.545634
14,France,2014,38.873419,17.553469,24.917455,19.026349,18.545215,11.106608,28.286930,25.080371,11.544363,18.359394
3,Germany,2003,28.226346,15.115724,11.951548,38.466566,38.968961,34.251920,19.138413,12.930163,30.526991,23.204575
13,Germany,2013,22.522330,16.663234,13.595961,20.128455,38.287291,19.696088,25.563719,31.090569,20.908888,39.153462
5,India,2005,39.087539,33.253985,38.184968,36.844821,27.936999,37.656227,12.654775,15.879486,11.356819,19.759910
15,India,2015,37.247977,17.186857,14.346846,24.683583,39.569514,17.261658,30.164066,32.848588,17.129126,31.846490
9,South Africa,2009,13.587827,31.397344,32.823551,26.838316,33.129015,24.813868,25.681985,22.826231,10.762574,13.236743
19,South Africa,2019,12.793083,36.916473,37.012542,28.993044,20.170894,20.476287,31.778670,36.913308,36.612593,33.396266
2,UK,2002,28.355587,14.184816,18.764339,20.990855,23.682100,33.555279,15.990213,25.427033,27.772437,11.393512
12,UK,2012,34.223205,36.882739,19.540104,13.301558,16.838055,22.813234,34.540443,35.821917,10.208564,25.322419
10,USA,2010,10.942876,29.092312,19.430679,25.257121,37.226994,17.478767,22.311488,32.666534,16.863945,12.309397
0,USA,2000,21.236204,38.521429,31.959818,27.959755,14.680559,14.679836,11.742508,35.985284,28.033450,31.242177

In [28]:
df["Month_10"].mean()

np.float64(22.802211749510697)

In [35]:
df.groupby("Country")[["Month_1", "Month_2", "Month_3"]].sum()

                Month_1    Month_2    Month_3
Country
Australia     63.494274  26.459105  35.528455
Brazil        56.125093  42.103149  57.667749
Canada        29.310078  53.933934  72.864209
China         42.693813  47.109646  63.868017
France        52.534566  42.408776  35.949111
Germany       50.748676  31.778958  25.547509
India         76.335515  50.440841  52.531814
South Africa  26.380910  68.313816  69.836093
UK            62.578791  51.067555  38.304444
USA           32.179079  67.613742  51.390498

In [40]:
def add( value ):
    if value > 50:
        return "pass"
    else:
        return "fail"
    
    df['result'] = df["Month_1"].apply(add)

In [41]:
df

,Country,Year,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10
0,USA,2000,21.236204,38.521429,31.959818,27.959755,14.680559,14.679836,11.742508,35.985284,28.033450,31.242177
1,Canada,2001,10.617535,39.097296,34.973279,16.370173,15.454749,15.502135,19.127267,25.742693,22.958351,18.736874
2,UK,2002,28.355587,14.184816,18.764339,20.990855,23.682100,33.555279,15.990213,25.427033,27.772437,11.393512
3,Germany,2003,28.226346,15.115724,11.951548,38.466566,38.968961,34.251920,19.138413,12.930163,30.526991,23.204575
4,France,2004,13.661147,24.855307,11.031656,37.279612,17.763399,29.875669,19.351332,25.602041,26.401308,15.545634
5,India,2005,39.087539,33.253985,38.184968,36.844821,27.936999,37.656227,12.654775,15.879486,11.356819,19.759910
6,China,2006,21.660319,18.140471,34.862125,20.702600,18.428035,26.280882,14.227727,34.065909,12.236519,39.606608
7,Australia,2007,33.167343,15.961470,10.165664,34.463843,31.205720,31.870215,33.138110,12.221340,20.753972,13.476072
8,Brazil,2008,35.893103,28.698944,19.926941,11.906751,19.329470,19.755500,31.888185,29.126724,36.616382,24.166448
9,South Africa,2009,13.587827,31.397344,32.823551,26.838316,33.129015,24.813868,25.681985,22.826231,10.762574,13.236743
10,USA,2010,10.942876,29.092312,19.430679,25.257121,37.226994,17.478767,22.311488,32.666534,16.863945,12.309397
11,Canada,2011,18.692544,14.836639,37.890930,34.243611,29.002113,36.143818,34.110162,15.597102,36.776770,26.180267
12,UK,2012,34.223205,36.882739,19.540104,13.301558,16.838055,22.813234,34.540443,35.821917,10.208564,25.322419
13,Germany,2013,22.522330,16.663234,13.595961,20.128455,38.287291,19.696088,25.563719,31.090569,20.908888,39.153462
14,France,2014,38.873419,17.553469,24.917455,19.026349,18.545215,11.106608,28.286930,25.080371,11.544363,18.359394
15,India,2015,37.247977,17.186857,14.346846,24.683583,39.569514,17.261658,30.164066,32.848588,17.129126,31.846490
16,China,2016,21.033494,28.969175,29.005891,26.073241,12.708693,35.059075,19.623402,15.595555,11.223254,27.726788
17,Australia,2017,30.326931,10.497635,25.362792,16.794873,29.355184,15.230993,30.728132,21.602060,38.101900,14.125628
18,Brazil,2018,20.231991,13.404206,37.740809,36.320181,17.738249,29.799521,34.516666,26.656024,25.889517,17.255569
19,South Africa,2019,12.793083,36.916473,37.012542,28.993044,20.170894,20.476287,31.778670,36.913308,36.612593,33.396266

In [42]:
df['result']

KeyError: 'result'

In [52]:
def add( value ):
    if value > 20:
        return "pass"
    else:
        return "fail"

In [46]:
df

,Country,Year,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10
0,USA,2000,21.236204,38.521429,31.959818,27.959755,14.680559,14.679836,11.742508,35.985284,28.033450,31.242177
1,Canada,2001,10.617535,39.097296,34.973279,16.370173,15.454749,15.502135,19.127267,25.742693,22.958351,18.736874
2,UK,2002,28.355587,14.184816,18.764339,20.990855,23.682100,33.555279,15.990213,25.427033,27.772437,11.393512
3,Germany,2003,28.226346,15.115724,11.951548,38.466566,38.968961,34.251920,19.138413,12.930163,30.526991,23.204575
4,France,2004,13.661147,24.855307,11.031656,37.279612,17.763399,29.875669,19.351332,25.602041,26.401308,15.545634
5,India,2005,39.087539,33.253985,38.184968,36.844821,27.936999,37.656227,12.654775,15.879486,11.356819,19.759910
6,China,2006,21.660319,18.140471,34.862125,20.702600,18.428035,26.280882,14.227727,34.065909,12.236519,39.606608
7,Australia,2007,33.167343,15.961470,10.165664,34.463843,31.205720,31.870215,33.138110,12.221340,20.753972,13.476072
8,Brazil,2008,35.893103,28.698944,19.926941,11.906751,19.329470,19.755500,31.888185,29.126724,36.616382,24.166448
9,South Africa,2009,13.587827,31.397344,32.823551,26.838316,33.129015,24.813868,25.681985,22.826231,10.762574,13.236743
10,USA,2010,10.942876,29.092312,19.430679,25.257121,37.226994,17.478767,22.311488,32.666534,16.863945,12.309397
11,Canada,2011,18.692544,14.836639,37.890930,34.243611,29.002113,36.143818,34.110162,15.597102,36.776770,26.180267
12,UK,2012,34.223205,36.882739,19.540104,13.301558,16.838055,22.813234,34.540443,35.821917,10.208564,25.322419
13,Germany,2013,22.522330,16.663234,13.595961,20.128455,38.287291,19.696088,25.563719,31.090569,20.908888,39.153462
14,France,2014,38.873419,17.553469,24.917455,19.026349,18.545215,11.106608,28.286930,25.080371,11.544363,18.359394
15,India,2015,37.247977,17.186857,14.346846,24.683583,39.569514,17.261658,30.164066,32.848588,17.129126,31.846490
16,China,2016,21.033494,28.969175,29.005891,26.073241,12.708693,35.059075,19.623402,15.595555,11.223254,27.726788
17,Australia,2017,30.326931,10.497635,25.362792,16.794873,29.355184,15.230993,30.728132,21.602060,38.101900,14.125628
18,Brazil,2018,20.231991,13.404206,37.740809,36.320181,17.738249,29.799521,34.516666,26.656024,25.889517,17.255569
19,South Africa,2019,12.793083,36.916473,37.012542,28.993044,20.170894,20.476287,31.778670,36.913308,36.612593,33.396266

In [47]:
df['Month_1']

0     21.236204
1     10.617535
2     28.355587
3     28.226346
4     13.661147
5     39.087539
6     21.660319
7     33.167343
8     35.893103
9     13.587827
10    10.942876
11    18.692544
12    34.223205
13    22.522330
14    38.873419
15    37.247977
16    21.033494
17    30.326931
18    20.231991
19    12.793083
Name: Month_1, dtype: float64

In [53]:
df['result'] = df["Month_1"].apply(add)

In [54]:
df

,Country,Year,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10,result
0,USA,2000,21.236204,38.521429,31.959818,27.959755,14.680559,14.679836,11.742508,35.985284,28.033450,31.242177,pass
1,Canada,2001,10.617535,39.097296,34.973279,16.370173,15.454749,15.502135,19.127267,25.742693,22.958351,18.736874,fail
2,UK,2002,28.355587,14.184816,18.764339,20.990855,23.682100,33.555279,15.990213,25.427033,27.772437,11.393512,pass
3,Germany,2003,28.226346,15.115724,11.951548,38.466566,38.968961,34.251920,19.138413,12.930163,30.526991,23.204575,pass
4,France,2004,13.661147,24.855307,11.031656,37.279612,17.763399,29.875669,19.351332,25.602041,26.401308,15.545634,fail
5,India,2005,39.087539,33.253985,38.184968,36.844821,27.936999,37.656227,12.654775,15.879486,11.356819,19.759910,pass
6,China,2006,21.660319,18.140471,34.862125,20.702600,18.428035,26.280882,14.227727,34.065909,12.236519,39.606608,pass
7,Australia,2007,33.167343,15.961470,10.165664,34.463843,31.205720,31.870215,33.138110,12.221340,20.753972,13.476072,pass
8,Brazil,2008,35.893103,28.698944,19.926941,11.906751,19.329470,19.755500,31.888185,29.126724,36.616382,24.166448,pass
9,South Africa,2009,13.587827,31.397344,32.823551,26.838316,33.129015,24.813868,25.681985,22.826231,10.762574,13.236743,fail
10,USA,2010,10.942876,29.092312,19.430679,25.257121,37.226994,17.478767,22.311488,32.666534,16.863945,12.309397,fail
11,Canada,2011,18.692544,14.836639,37.890930,34.243611,29.002113,36.143818,34.110162,15.597102,36.776770,26.180267,fail
12,UK,2012,34.223205,36.882739,19.540104,13.301558,16.838055,22.813234,34.540443,35.821917,10.208564,25.322419,pass
13,Germany,2013,22.522330,16.663234,13.595961,20.128455,38.287291,19.696088,25.563719,31.090569,20.908888,39.153462,pass
14,France,2014,38.873419,17.553469,24.917455,19.026349,18.545215,11.106608,28.286930,25.080371,11.544363,18.359394,pass
15,India,2015,37.247977,17.186857,14.346846,24.683583,39.569514,17.261658,30.164066,32.848588,17.129126,31.846490,pass
16,China,2016,21.033494,28.969175,29.005891,26.073241,12.708693,35.059075,19.623402,15.595555,11.223254,27.726788,pass
17,Australia,2017,30.326931,10.497635,25.362792,16.794873,29.355184,15.230993,30.728132,21.602060,38.101900,14.125628,pass
18,Brazil,2018,20.231991,13.404206,37.740809,36.320181,17.738249,29.799521,34.516666,26.656024,25.889517,17.255569,pass
19,South Africa,2019,12.793083,36.916473,37.012542,28.993044,20.170894,20.476287,31.778670,36.913308,36.612593,33.396266,fail

In [56]:
df['Country'] == df['cCountries']

KeyError: 'cCountries'

In [57]:
df['Country'].str.upper()

0              USA
1           CANADA
2               UK
3          GERMANY
4           FRANCE
5            INDIA
6            CHINA
7        AUSTRALIA
8           BRAZIL
9     SOUTH AFRICA
10             USA
11          CANADA
12              UK
13         GERMANY
14          FRANCE
15           INDIA
16           CHINA
17       AUSTRALIA
18          BRAZIL
19    SOUTH AFRICA
Name: Country, dtype: object

In [58]:
df['Country'].str.contains('India')

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19    False
Name: Country, dtype: bool

In [59]:
df.drop_duplicates()

,Country,Year,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10,result
0,USA,2000,21.236204,38.521429,31.959818,27.959755,14.680559,14.679836,11.742508,35.985284,28.033450,31.242177,pass
1,Canada,2001,10.617535,39.097296,34.973279,16.370173,15.454749,15.502135,19.127267,25.742693,22.958351,18.736874,fail
2,UK,2002,28.355587,14.184816,18.764339,20.990855,23.682100,33.555279,15.990213,25.427033,27.772437,11.393512,pass
3,Germany,2003,28.226346,15.115724,11.951548,38.466566,38.968961,34.251920,19.138413,12.930163,30.526991,23.204575,pass
4,France,2004,13.661147,24.855307,11.031656,37.279612,17.763399,29.875669,19.351332,25.602041,26.401308,15.545634,fail
5,India,2005,39.087539,33.253985,38.184968,36.844821,27.936999,37.656227,12.654775,15.879486,11.356819,19.759910,pass
6,China,2006,21.660319,18.140471,34.862125,20.702600,18.428035,26.280882,14.227727,34.065909,12.236519,39.606608,pass
7,Australia,2007,33.167343,15.961470,10.165664,34.463843,31.205720,31.870215,33.138110,12.221340,20.753972,13.476072,pass
8,Brazil,2008,35.893103,28.698944,19.926941,11.906751,19.329470,19.755500,31.888185,29.126724,36.616382,24.166448,pass
9,South Africa,2009,13.587827,31.397344,32.823551,26.838316,33.129015,24.813868,25.681985,22.826231,10.762574,13.236743,fail
10,USA,2010,10.942876,29.092312,19.430679,25.257121,37.226994,17.478767,22.311488,32.666534,16.863945,12.309397,fail
11,Canada,2011,18.692544,14.836639,37.890930,34.243611,29.002113,36.143818,34.110162,15.597102,36.776770,26.180267,fail
12,UK,2012,34.223205,36.882739,19.540104,13.301558,16.838055,22.813234,34.540443,35.821917,10.208564,25.322419,pass
13,Germany,2013,22.522330,16.663234,13.595961,20.128455,38.287291,19.696088,25.563719,31.090569,20.908888,39.153462,pass
14,France,2014,38.873419,17.553469,24.917455,19.026349,18.545215,11.106608,28.286930,25.080371,11.544363,18.359394,pass
15,India,2015,37.247977,17.186857,14.346846,24.683583,39.569514,17.261658,30.164066,32.848588,17.129126,31.846490,pass
16,China,2016,21.033494,28.969175,29.005891,26.073241,12.708693,35.059075,19.623402,15.595555,11.223254,27.726788,pass
17,Australia,2017,30.326931,10.497635,25.362792,16.794873,29.355184,15.230993,30.728132,21.602060,38.101900,14.125628,pass
18,Brazil,2018,20.231991,13.404206,37.740809,36.320181,17.738249,29.799521,34.516666,26.656024,25.889517,17.255569,pass
19,South Africa,2019,12.793083,36.916473,37.012542,28.993044,20.170894,20.476287,31.778670,36.913308,36.612593,33.396266,fail

In [60]:
df.pivot_table(index='Country', values='Month_1', aggfunc="sum")

                Month_1
Country
Australia     63.494274
Brazil        56.125093
Canada        29.310078
China         42.693813
France        52.534566
Germany       50.748676
India         76.335515
South Africa  26.380910
UK            62.578791
USA           32.179079

In [61]:
pd.crosstab(df["Month_1"], df["Month_6"])

Month_6,11.106608,14.679836,15.230993,15.502135,17.261658,17.478767,19.696088,19.755500,20.476287,22.813234,24.813868,26.280882,29.799521,29.875669,31.870215,33.555279,34.251920,35.059075,36.143818,37.656227
Month_1,,,,,,,,,,,,,,,,,,,,
10.617535,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10.942876,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12.793083,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
13.587827,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
13.661147,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
18.692544,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
20.231991,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
21.033494,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
21.236204,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21.660319,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
22.522330,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
28.226346,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
28.355587,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
30.326931,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33.167343,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
34.223205,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
35.893103,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
37.247977,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38.873419,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
39.087539,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [63]:
df.to_excel("temp_data.xlsx", index=False)

ModuleNotFoundError: No module named 'openpyxl'

In [64]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [65]:
df.to_excel("temp_data.xlsx", index=False, engine="openpyxl")

In [66]:
df

,Country,Year,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10,result
0,USA,2000,21.236204,38.521429,31.959818,27.959755,14.680559,14.679836,11.742508,35.985284,28.033450,31.242177,pass
1,Canada,2001,10.617535,39.097296,34.973279,16.370173,15.454749,15.502135,19.127267,25.742693,22.958351,18.736874,fail
2,UK,2002,28.355587,14.184816,18.764339,20.990855,23.682100,33.555279,15.990213,25.427033,27.772437,11.393512,pass
3,Germany,2003,28.226346,15.115724,11.951548,38.466566,38.968961,34.251920,19.138413,12.930163,30.526991,23.204575,pass
4,France,2004,13.661147,24.855307,11.031656,37.279612,17.763399,29.875669,19.351332,25.602041,26.401308,15.545634,fail
5,India,2005,39.087539,33.253985,38.184968,36.844821,27.936999,37.656227,12.654775,15.879486,11.356819,19.759910,pass
6,China,2006,21.660319,18.140471,34.862125,20.702600,18.428035,26.280882,14.227727,34.065909,12.236519,39.606608,pass
7,Australia,2007,33.167343,15.961470,10.165664,34.463843,31.205720,31.870215,33.138110,12.221340,20.753972,13.476072,pass
8,Brazil,2008,35.893103,28.698944,19.926941,11.906751,19.329470,19.755500,31.888185,29.126724,36.616382,24.166448,pass
9,South Africa,2009,13.587827,31.397344,32.823551,26.838316,33.129015,24.813868,25.681985,22.826231,10.762574,13.236743,fail
10,USA,2010,10.942876,29.092312,19.430679,25.257121,37.226994,17.478767,22.311488,32.666534,16.863945,12.309397,fail
11,Canada,2011,18.692544,14.836639,37.890930,34.243611,29.002113,36.143818,34.110162,15.597102,36.776770,26.180267,fail
12,UK,2012,34.223205,36.882739,19.540104,13.301558,16.838055,22.813234,34.540443,35.821917,10.208564,25.322419,pass
13,Germany,2013,22.522330,16.663234,13.595961,20.128455,38.287291,19.696088,25.563719,31.090569,20.908888,39.153462,pass
14,France,2014,38.873419,17.553469,24.917455,19.026349,18.545215,11.106608,28.286930,25.080371,11.544363,18.359394,pass
15,India,2015,37.247977,17.186857,14.346846,24.683583,39.569514,17.261658,30.164066,32.848588,17.129126,31.846490,pass
16,China,2016,21.033494,28.969175,29.005891,26.073241,12.708693,35.059075,19.623402,15.595555,11.223254,27.726788,pass
17,Australia,2017,30.326931,10.497635,25.362792,16.794873,29.355184,15.230993,30.728132,21.602060,38.101900,14.125628,pass
18,Brazil,2018,20.231991,13.404206,37.740809,36.320181,17.738249,29.799521,34.516666,26.656024,25.889517,17.255569,pass
19,South Africa,2019,12.793083,36.916473,37.012542,28.993044,20.170894,20.476287,31.778670,36.913308,36.612593,33.396266,fail